:host ::ng-deep .p-chip.custom-chip {
  background: #6366f1;
  color: white;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

label {
  font-size: large;
}

.container {
  margin: auto;
  width: 50%;
  min-height: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 0.4rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  & > div:first-child {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    font-size: 2rem !important;
    font-weight: bold;
    align-self: flex-start;
  }

  &__sub-label {
    font-size: 2rem;
    font-weight: normal;
    align-self: flex-start;
    margin-left: 7rem;
    margin-bottom: 1rem;

    & > label {
      font-size: larger;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 1rem;

    & .field {
      width: 80%;
      margin-bottom: 2rem;

      & label {
        font-weight: normal;
      }

      & input {
        width: 100%;
      }
    }
  }

  &__tab-btn {
    width: 80%;
    min-width: 600px;
    height: 5rem;
    margin: auto;

    &--btn {
      cursor: pointer;
      width: auto;
      height: 4.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border-radius: 0.4rem;
      border: none;
      background: #f0efef;
      box-shadow: 1.5px -1.5px 3px #ffffff, -1.5px 1.5px 3px #afaeae;
      margin-left: 0.25rem;
      margin-right: 0.25rem;

      &.active {
        background: #d2ffc7;
        box-shadow: inset 1.5px -1.5px 3px #afaeae, inset -1.5px 1.5px 3px #ffffff;
      }
    }
  }

  &__cloth-list {
    width: 80%;
    height: 40rem;
    margin: auto;
    overflow: auto;
    overflow-x: none;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.4rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

    &--header {
      width: 100%;
      min-width: 600px;
      min-height: 2rem;
      background-color: rgb(255, 255, 255);
      margin: 1rem auto;
      border-radius: 0.4rem 0.4rem 0 0;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      padding-top: 1rem;
      padding-bottom: 0.5rem;

      & > .grid {
        display: flex;
        align-items: center;
      }
    }

    &--card {
      width: 100%;
      min-width: 600px;
      min-height: 5rem;
      background-color: rgb(240, 239, 239);
      margin: 1rem auto;
      border-radius: 0.4rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

      & > .grid {
        display: flex;
        align-items: center;
      }
    }
  }

  &__btn-add {
    width: 12rem;
    align-self: flex-end;
    margin-right: 7rem;
    margin-bottom: 1rem;
  }

  &__btn-success {
    margin-top: 1rem;
    margin-left: 7rem;
    margin-right: 7rem;
  }
}

// input.p-invalid , input.p-invalid:focus,input.p-invalid:hover{
//   border: 1px solid tomato;
// }

// small.p-invalid {
//   color: tomato;
// }

:host ::ng-deep .p-dropdown {
  width: 100%;
}

.customer-item {
  & span:first-child {
    margin-right: 5rem;
  }
}

@media only screen and (max-width: 1850px) {
  .container {
    width: 100%;
  }
}
